<!DOCTYPE html>
<html>
<head>
	<title>Método Incorporado</title>
	<meta charset="utf-8">
<style type="text/css">
     ol {
list-style-image:  url("Imagens/seta.jpg");
list-style-position: inside;

     }
     .formacao1 {
		color: lightgreen;
		background: gradient(white,yellow,orange);
		font-family: Arial, Fantasy;
	}

	.formacao2 {
		color: blue;
	
		font-style:italic;
		font-weight: bold;
		font-size: 80px;
		font-family:'Open Sans Condensed',cursive;
		text-shadow: 2px 2px 6px red;
	        text-align: center;
		text-decoration: line-through;
		text-transform: capitalize;
		letter-spacing: 10px; 
		vertical-align: super;
		margin: 20px;
	}

	a:link {
		color: red;
		text-decoration: none;
	}


   a:visited {
   	color: green;
   	text-decoration: none;
   }

   a:active {
   	color: yellow;
   	text-decoration: none;
   }

   a: hover {
   	color: blue;
   	text-decoration: underline;
   }

   input:focus{

	box-shadow: inset 5px 5px gray;
   }
   #menu {
   	background-color: red;
   	color: white;
   	width: 100%
   	height:20px;
   	padding-left: 10px;
   }

</style>
</head>
<body>
	<div id="menu">
	<a href="http://www.google.com">GUGU</a></div>
<p class="formacao2">COTIL - UNICAMP</p>      
    <p class="formacao2">Simone</p> 
    <ol class="formacao1">
    	<li>Pessoa daoresca</li>
    	<li>Professora magistrada</li>
    	<li>Anda de skate</li>
    	<li>Queima de estoque</li>
    	<li contenteditable>Compre já seu cadáver</li><br><br>
</ol>
    


    <form action="/" method="post"> 
<fieldset>
	<label for="email">email:</label><br>
	<input type="text" name="email" id="email">
<br><br>
<label for="senha">senha:</label><br>
<input type="password" name="senha">
</fieldset>
    </form>	
    

</body>
